.profile__area {
  padding: 70px 0px;
}
.border-right {
  border-right: 2px solid #e0e0e0;
}
.left-tabls {
  display: flex;
  align-items: center;
  padding: 40px 25px;
  background: #fff !important;
}
.left-tabls .nav-tabs .nav-link {
  margin-bottom: -1px;
  background: 0 0;
  border: 1px solid transparent;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  font-size: 17px;
  font-family: "Inter";
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
}
.profile__tab-content {
  padding: 40px 40px 40px 0px;
}
.profile-dahsboard {
  border-radius: 14px;
  background-color: #fff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid #e0e0e0;
  overflow: hidden;
  font-size: 17px;
}
.personal-info,
.profile-name {
  border-radius: 14px;
  background-color: #fff;
  border: 0.7px solid #cdc8c8;
  padding: 20px 40px;
  margin-top: 25px;
}
.profile-name b {
  font-size: 23px;
  font-family: "Inter";
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
}
.profile-name span {
  font-size: 17px;
  font-family: "Inter";
  font-weight: 400;
  color: rgba(112, 112, 112, 1);
  position: relative;
  top: 24px;
  left: -93px;
}

.profile-name a {
  float: right;
  margin-top: 20px;
  border-radius: 3px;
  color: #5e17eb;
  font-size: 13px;
  padding: 8px;
  border: 0.4px solid #cbcbcb;
}

.personal-info a {
  float: right;
  margin-top: -45px;
  border-radius: 3px;
  color: #5e17eb;
  font-size: 13px;
  padding: 8px;
  border: 0.4px solid #cbcbcb;
}

.personal-info h3 {
  font-size: 21px;
  font-family: "Inter";
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
}
.personal-info p {
  font-size: 12px;
  font-family: "Inter";
  font-weight: 400;
  color: rgba(85, 85, 85, 1);
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #495057;
  background-color: #fff;
  border-color: #fff;
  font-size: 17px;
  font-family: "Inter";
  font-weight: 400;
  color: rgba(94, 23, 235, 1);
}


