.heading,
.second-heading {
  text-align: center;
  margin-top: 50px;
  color: #2d312f;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 1px;
}

.second-heading {
  margin-top: 0px;
  font-size: 25px;
  text-align: left;
  color: #595959;
  text-transform: capitalize;
}

.post-box {
  margin-top: 40px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.heading-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
}

.bs-icons {
  display: flex;
  gap: 0px;
  font-size: 30px;
}

.bs-icons .Arrow {
  cursor: pointer;
  margin-top: -10px;
}

.pagination-slide {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.pagination-slide .swiper-paginations {
  font-size: 18px;
  margin-right: 30px;
  margin-top: 10px;
}

/* Card Style */

.post-card {
  padding: 30px;
}

.post-card .card {
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  max-width: 460px;
  width: 386px;
  border-radius: 10px;
  overflow: hidden;
}

.post-card .card img {
  height: 245.328px;
  flex-shrink: 0;
  object-fit: cover;
  object-position: center;
}

.post-card .card .card-body {
  padding: 8px;
}

.post-card .card .card-body .card-title {
  font-weight: 500;
  font-size: 18px;
  font-weight: 600;
  color: #000000;
  text-align: justify;
}

.post-card .card .card-body .card-text {
  color: #666;
  font-weight: 500;
  font-size: 12px;
  text-align: justify;
}

.btn-group {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  gap: 7px;
  text-align: center;
  width: 100%;
  margin-top: 8px;
}

.btn-custom {
  text-decoration: none;
  color: #fff;
  background-color: #e6513b;
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 7px;
  transition: 0.5s;
}

.btn-custom:nth-child(2) {
  background-color: #00b704;
}

.btn-custom:hover {
  color: #fff;
  background-color: #333;
  transition: 0.5s;
}

.disabled {
  cursor: default !important;
  opacity: 0.5;
}

/* Media Query */

@media (max-width: 768px) {
  .heading {
    font-size: 20px;
  }
  .second-heading {
    font-size: 16px;
  }
  .bs-icons {
    font-size: 20px;
    gap: 15px;
  }
  .pagination-slide .swiper-paginations {
    font-size: 16px;
    margin-right: 10px;
  }
}

@media (max-width: 305px) {
  .second-heading {
    font-size: 14px;
  }

  .bs-icons {
    font-size: 16px;
    gap: 10px;
  }

  .pagination-slide .swiper-paginations {
    font-size: 14px;
    margin-right: 8px;
  }
}
.gray-button {
  color: #b8b0c9 !important;
}
.purple-button {
  color: #5e17eb !important;
}
.cardImage__leftBadge {
  position: absolute;
  top: 20px;
  left: 0;
}
.bg-dark-1 {
  background-color: #5e17eb !important;
}
.FeaturedBage {
  margin-top: 0px;
  margin-left: 10px;
  border-radius: 5px;
  padding: 5px;
}
.rating {
  color: #444;
  font-size: 13.473px;
  font-style: normal;
  font-weight: 700;
  line-height: 132.523%; /* 17.855px */
  letter-spacing: -0.337px;
}
.cardPrice {
  color: #5e5e5e;

  font-family: Inter;
  font-size: 18.817px;
  font-style: normal;
  font-weight: 500;
  line-height: 132.523%; /* 24.937px */
  letter-spacing: -0.47px;
}
