@media (min-width: 1280px) {
  .xl\:w-64 {
    width: 16rem;
  }
}
@media (min-width: 1280px) {
  .xl\:h-32 {
    height: 8rem;
  }
}
.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
    0 4px 6px -4px var(--tw-shadow-color);
}
.shadow-btn,
.shadow-lg {
  box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.border-deepBlue {
  --tw-border-opacity: 1;
  border-color: rgb(20 33 61 / var(--tw-border-opacity));
}
.rounded-lg {
  border-radius: 0.5rem;
}
.overflow-hidden {
  overflow: hidden;
}
.cursor-pointer {
  cursor: pointer;
}
.isolate {
  isolation: isolate;
}
.relative {
  position: relative;
}

@media (min-width: 1280px) {
  .xl\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr)) !important;
  }
}
@media (min-width: 768px) {
  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
.grid {
  display: grid;
}
.mt-12 {
  margin-top: 3rem;
}
.gap-3 {
  gap: 0.75rem;
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.duration-500 {
  transition-duration: 0.5s;
}
.object-cover {
  object-fit: cover;
}
.w-full {
  width: 100%;
}
.h-full {
  height: 100%;
}
img,
video {
  height: auto;
  max-width: 100%;
}
audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
  display: block;
  vertical-align: middle;
}
@media (min-width: 768px) {
  .md\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}
.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.duration-500 {
  transition-duration: 0.5s;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.font-bebas {
  font-family: bebas_neueregular, sans-serif;
}

.z-10 {
  z-index: 10;
}
.left-0 {
  left: 0;
}
.bottom-0 {
  bottom: 0;
}
.absolute {
  position: absolute;
}
.img-university:after {
  background-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.367) 30%,
    #1b1b1b85
  );
  content: "";
  inset: 0;
  position: absolute;
}
.group:hover .group-hover\:scale-110 {
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
}

.group:hover .group-hover\:scale-100,
.group:hover .group-hover\:scale-110 {
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.img-university:hover:after {
  background-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.107) 30%,
    #1b1b1b2a
  );
}
.img-university .img-zoom {
  transition: transform 0.5s ease-in-out;
}

.img-university:hover .img-zoom {
  transform: scale(1.1);
}
p.absolute.findUniversity {
  bottom: 0px;
  /* text-align: center; */
  color: white;
  z-index: 10;
  padding: 0px 15px;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  /* font-family: unset; */
  letter-spacing: 1px;
  font-family: "Bebas Neue", sans-serif;
  letter-spacing: 0px;
}

.university__head{
  font-size: 32px;
  font-weight: 600;
  margin-top: 20px;
}
@media screen and (max-width : 322px){
  .university__head{
    font-size: 22px;
    font-weight: 600;
    margin-top: 20px;
  }
}