<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script type="text/javascript">
      (function ($) {
        $.fn.easyTabs = function (option) {
          var param = jQuery.extend(
            { fadeSpeed: "fast", defaultContent: 1, activeClass: "active" },
            option
          );
          $(this).each(function () {
            var thisId = "#" + this.id;
            if (param.defaultContent == "") {
              param.defaultContent = 1;
            }
            if (typeof param.defaultContent == "number") {
              var defaultTab = $(
                thisId + " .tabs li:eq(" + (param.defaultContent - 1) + ") a"
              )
                .attr("href")
                .substr(1);
            } else {
              var defaultTab = param.defaultContent;
            }
            $(thisId + " .tabs li a").each(function () {
              var tabToHide = $(this).attr("href").substr(1);
              $("#" + tabToHide).addClass("easytabs-tab-content");
            });
            hideAll();
            changeContent(defaultTab);

            function hideAll() {
              $(thisId + " .easytabs-tab-content").hide();
            }

            function changeContent(tabId) {
              hideAll();
              $(thisId + " .tabs li").removeClass(param.activeClass);
              $(thisId + " .tabs li a[href=#" + tabId + "]")
                .closest("li")
                .addClass(param.activeClass);
              if (param.fadeSpeed != "none") {
                $(thisId + " #" + tabId).fadeIn(param.fadeSpeed);
              } else {
                $(thisId + " #" + tabId).show();
              }
            }

            $(thisId + " .tabs li").click(function () {
              var tabId = $(this).find("a").attr("href").substr(1);
              changeContent(tabId);
              return false;
            });
          });
        };
      })(jQuery);
    </script>
    <link
      rel="stylesheet"
      href="specimen_files/specimen_stylesheet.css"
      type="text/css"
      charset="utf-8"
    />
    <link
      rel="stylesheet"
      href="stylesheet.css"
      type="text/css"
      charset="utf-8"
    />

    <style type="text/css">
      body {
        font-family: "bebas_neueregular";
      }
    </style>

    <title>Bebas Neue Regular Specimen</title>

    <script type="text/javascript" charset="utf-8">
      $(document).ready(function () {
        $("#container").easyTabs({ defaultContent: 1 });
      });
    </script>
  </head>

  <body>
    <div id="container">
      <div id="header">Bebas Neue Regular</div>
      <ul className="tabs">
        <li><a href="#specimen">Specimen</a></li>
        <li><a href="#layout">Sample Layout</a></li>
        <li><a href="#glyphs">Glyphs &amp; Languages</a></li>
        <li><a href="#installing">Installing Webfonts</a></li>
      </ul>

      <div id="main_content">
        <div id="specimen">
          <div className="section">
            <div className="grid12 firstcol">
              <div className="huge">AaBb</div>
            </div>
          </div>

          <div className="section">
            <div className="glyph_range">
              A&#x200B;B&#x200b;C&#x200b;D&#x200b;E&#x200b;F&#x200b;G&#x200b;H&#x200b;I&#x200b;J&#x200b;K&#x200b;L&#x200b;M&#x200b;N&#x200b;O&#x200b;P&#x200b;Q&#x200b;R&#x200b;S&#x200b;T&#x200b;U&#x200b;V&#x200b;W&#x200b;X&#x200b;Y&#x200b;Z&#x200b;a&#x200b;b&#x200b;c&#x200b;d&#x200b;e&#x200b;f&#x200b;g&#x200b;h&#x200b;i&#x200b;j&#x200b;k&#x200b;l&#x200b;m&#x200b;n&#x200b;o&#x200b;p&#x200b;q&#x200b;r&#x200b;s&#x200b;t&#x200b;u&#x200b;v&#x200b;w&#x200b;x&#x200b;y&#x200b;z&#x200b;1&#x200b;2&#x200b;3&#x200b;4&#x200b;5&#x200b;6&#x200b;7&#x200b;8&#x200b;9&#x200b;0&#x200b;&amp;&#x200b;.&#x200b;,&#x200b;?&#x200b;!&#x200b;&#64;&#x200b;(&#x200b;)&#x200b;#&#x200b;$&#x200b;%&#x200b;*&#x200b;+&#x200b;-&#x200b;=&#x200b;:&#x200b;;
            </div>
          </div>
          <div className="section">
            <div className="grid12 firstcol">
              <table className="sample_table">
                <tr>
                  <td>10</td>
                  <td className="size10">
                    abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
                  </td>
                </tr>
                <tr>
                  <td>11</td>
                  <td className="size11">
                    abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
                  </td>
                </tr>
                <tr>
                  <td>12</td>
                  <td className="size12">
                    abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
                  </td>
                </tr>
                <tr>
                  <td>13</td>
                  <td className="size13">
                    abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
                  </td>
                </tr>
                <tr>
                  <td>14</td>
                  <td className="size14">
                    abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
                  </td>
                </tr>
                <tr>
                  <td>16</td>
                  <td className="size16">
                    abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
                  </td>
                </tr>
                <tr>
                  <td>18</td>
                  <td className="size18">
                    abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
                  </td>
                </tr>
                <tr>
                  <td>20</td>
                  <td className="size20">
                    abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
                  </td>
                </tr>
                <tr>
                  <td>24</td>
                  <td className="size24">
                    abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
                  </td>
                </tr>
                <tr>
                  <td>30</td>
                  <td className="size30">
                    abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
                  </td>
                </tr>
                <tr>
                  <td>36</td>
                  <td className="size36">
                    abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
                  </td>
                </tr>
                <tr>
                  <td>48</td>
                  <td className="size48">
                    abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
                  </td>
                </tr>
                <tr>
                  <td>60</td>
                  <td className="size60">
                    abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
                  </td>
                </tr>
                <tr>
                  <td>72</td>
                  <td className="size72">
                    abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
                  </td>
                </tr>
                <tr>
                  <td>90</td>
                  <td className="size90">
                    abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
                  </td>
                </tr>
              </table>
            </div>
          </div>

          <div className="section" id="bodycomparison">
            <div id="xheight">
              <div className="fontbody">
                &#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;&#x25FC;body
              </div>
              <div className="arialbody">body</div>
              <div className="verdanabody">body</div>
              <div className="georgiabody">body</div>
            </div>
            <div className="fontbody" style="z-index: 1">
              body<span>Bebas Neue Regular</span>
            </div>
            <div className="arialbody" style="z-index: 1">
              body<span>Arial</span>
            </div>
            <div className="verdanabody" style="z-index: 1">
              body<span>Verdana</span>
            </div>
            <div className="georgiabody" style="z-index: 1">
              body<span>Georgia</span>
            </div>
          </div>

          <div className="section psample psample_row1" id="">
            <div className="grid2 firstcol">
              <p className="size10">
                <span>10.</span>Aenean lacinia bibendum nulla sed consectetur.
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Nullam id dolor id nibh ultricies vehicula ut id elit. Cum
                sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Nulla vitae elit libero, a pharetra
                augue.
              </p>
            </div>
            <div className="grid3">
              <p className="size11">
                <span>11.</span>Aenean lacinia bibendum nulla sed consectetur.
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Nullam id dolor id nibh ultricies vehicula ut id elit. Cum
                sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Nulla vitae elit libero, a pharetra
                augue.
              </p>
            </div>
            <div className="grid3">
              <p className="size12">
                <span>12.</span>Aenean lacinia bibendum nulla sed consectetur.
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Nullam id dolor id nibh ultricies vehicula ut id elit. Cum
                sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Nulla vitae elit libero, a pharetra
                augue.
              </p>
            </div>
            <div className="grid4">
              <p className="size13">
                <span>13.</span>Aenean lacinia bibendum nulla sed consectetur.
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Nullam id dolor id nibh ultricies vehicula ut id elit. Cum
                sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Nulla vitae elit libero, a pharetra
                augue.
              </p>
            </div>
            <div className="white_blend"></div>
          </div>
          <div className="section psample psample_row2" id="">
            <div className="grid3 firstcol">
              <p className="size14">
                <span>14.</span>Aenean lacinia bibendum nulla sed consectetur.
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Nullam id dolor id nibh ultricies vehicula ut id elit. Cum
                sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Nulla vitae elit libero, a pharetra
                augue.
              </p>
            </div>
            <div className="grid4">
              <p className="size16">
                <span>16.</span>Aenean lacinia bibendum nulla sed consectetur.
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Nullam id dolor id nibh ultricies vehicula ut id elit. Cum
                sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Nulla vitae elit libero, a pharetra
                augue.
              </p>
            </div>
            <div className="grid5">
              <p className="size18">
                <span>18.</span>Aenean lacinia bibendum nulla sed consectetur.
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Nullam id dolor id nibh ultricies vehicula ut id elit. Cum
                sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Nulla vitae elit libero, a pharetra
                augue.
              </p>
            </div>

            <div className="white_blend"></div>
          </div>

          <div className="section psample psample_row3" id="">
            <div className="grid5 firstcol">
              <p className="size20">
                <span>20.</span>Aenean lacinia bibendum nulla sed consectetur.
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Nullam id dolor id nibh ultricies vehicula ut id elit. Cum
                sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Nulla vitae elit libero, a pharetra
                augue.
              </p>
            </div>
            <div className="grid7">
              <p className="size24">
                <span>24.</span>Aenean lacinia bibendum nulla sed consectetur.
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Nullam id dolor id nibh ultricies vehicula ut id elit. Cum
                sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Nulla vitae elit libero, a pharetra
                augue.
              </p>
            </div>

            <div className="white_blend"></div>
          </div>

          <div className="section psample psample_row4" id="">
            <div className="grid12 firstcol">
              <p className="size30">
                <span>30.</span>Aenean lacinia bibendum nulla sed consectetur.
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Nullam id dolor id nibh ultricies vehicula ut id elit. Cum
                sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Nulla vitae elit libero, a pharetra
                augue.
              </p>
            </div>
            <div className="white_blend"></div>
          </div>

          <div className="section psample psample_row1 fullreverse">
            <div className="grid2 firstcol">
              <p className="size10">
                <span>10.</span>Aenean lacinia bibendum nulla sed consectetur.
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Nullam id dolor id nibh ultricies vehicula ut id elit. Cum
                sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Nulla vitae elit libero, a pharetra
                augue.
              </p>
            </div>
            <div className="grid3">
              <p className="size11">
                <span>11.</span>Aenean lacinia bibendum nulla sed consectetur.
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Nullam id dolor id nibh ultricies vehicula ut id elit. Cum
                sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Nulla vitae elit libero, a pharetra
                augue.
              </p>
            </div>
            <div className="grid3">
              <p className="size12">
                <span>12.</span>Aenean lacinia bibendum nulla sed consectetur.
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Nullam id dolor id nibh ultricies vehicula ut id elit. Cum
                sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Nulla vitae elit libero, a pharetra
                augue.
              </p>
            </div>
            <div className="grid4">
              <p className="size13">
                <span>13.</span>Aenean lacinia bibendum nulla sed consectetur.
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Nullam id dolor id nibh ultricies vehicula ut id elit. Cum
                sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Nulla vitae elit libero, a pharetra
                augue.
              </p>
            </div>
            <div className="black_blend"></div>
          </div>

          <div className="section psample psample_row2 fullreverse">
            <div className="grid3 firstcol">
              <p className="size14">
                <span>14.</span>Aenean lacinia bibendum nulla sed consectetur.
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Nullam id dolor id nibh ultricies vehicula ut id elit. Cum
                sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Nulla vitae elit libero, a pharetra
                augue.
              </p>
            </div>
            <div className="grid4">
              <p className="size16">
                <span>16.</span>Aenean lacinia bibendum nulla sed consectetur.
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Nullam id dolor id nibh ultricies vehicula ut id elit. Cum
                sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Nulla vitae elit libero, a pharetra
                augue.
              </p>
            </div>
            <div className="grid5">
              <p className="size18">
                <span>18.</span>Aenean lacinia bibendum nulla sed consectetur.
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Nullam id dolor id nibh ultricies vehicula ut id elit. Cum
                sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Nulla vitae elit libero, a pharetra
                augue.
              </p>
            </div>
            <div className="black_blend"></div>
          </div>

          <div className="section psample fullreverse psample_row3" id="">
            <div className="grid5 firstcol">
              <p className="size20">
                <span>20.</span>Aenean lacinia bibendum nulla sed consectetur.
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Nullam id dolor id nibh ultricies vehicula ut id elit. Cum
                sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Nulla vitae elit libero, a pharetra
                augue.
              </p>
            </div>
            <div className="grid7">
              <p className="size24">
                <span>24.</span>Aenean lacinia bibendum nulla sed consectetur.
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Nullam id dolor id nibh ultricies vehicula ut id elit. Cum
                sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Nulla vitae elit libero, a pharetra
                augue.
              </p>
            </div>

            <div className="black_blend"></div>
          </div>

          <div
            className="section psample fullreverse psample_row4"
            id=""
            style="border-bottom: 20px #000 solid"
          >
            <div className="grid12 firstcol">
              <p className="size30">
                <span>30.</span>Aenean lacinia bibendum nulla sed consectetur.
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Nullam id dolor id nibh ultricies vehicula ut id elit. Cum
                sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Nulla vitae elit libero, a pharetra
                augue.
              </p>
            </div>
            <div className="black_blend"></div>
          </div>
        </div>

        <div id="layout">
          <div className="section">
            <div className="grid12 firstcol">
              <h1>Lorem Ipsum Dolor</h1>
              <h2>Etiam porta sem malesuada magna mollis euismod</h2>

              <p className="byline">By <a href="#link">Aenean Lacinia</a></p>
            </div>
          </div>
          <div className="section">
            <div className="grid8 firstcol">
              <p className="large">
                Donec sed odio dui. Morbi leo risus, porta ac consectetur ac,
                vestibulum at eros. Fusce dapibus, tellus ac cursus commodo,
                tortor mauris condimentum nibh, ut fermentum massa justo sit
                amet risus.
              </p>

              <h3>Pellentesque ornare sem</h3>

              <p>
                Maecenas sed diam eget risus varius blandit sit amet non magna.
                Maecenas faucibus mollis interdum. Donec ullamcorper nulla non
                metus auctor fringilla. Nullam id dolor id nibh ultricies
                vehicula ut id elit. Nullam id dolor id nibh ultricies vehicula
                ut id elit.
              </p>

              <p>
                Aenean eu leo quam. Pellentesque ornare sem lacinia quam
                venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Cum sociis natoque penatibus et magnis dis
                parturient montes, nascetur ridiculus mus.
              </p>

              <p>
                Nulla vitae elit libero, a pharetra augue. Praesent commodo
                cursus magna, vel scelerisque nisl consectetur et. Aenean
                lacinia bibendum nulla sed consectetur.
              </p>

              <p>
                Nullam quis risus eget urna mollis ornare vel eu leo. Nullam
                quis risus eget urna mollis ornare vel eu leo. Maecenas sed diam
                eget risus varius blandit sit amet non magna. Donec ullamcorper
                nulla non metus auctor fringilla.
              </p>

              <h3>Cras mattis consectetur</h3>

              <p>
                Aenean eu leo quam. Pellentesque ornare sem lacinia quam
                venenatis vestibulum. Aenean lacinia bibendum nulla sed
                consectetur. Integer posuere erat a ante venenatis dapibus
                posuere velit aliquet. Cras mattis consectetur purus sit amet
                fermentum.
              </p>

              <p>
                Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam
                quis risus eget urna mollis ornare vel eu leo. Cras mattis
                consectetur purus sit amet fermentum.
              </p>
            </div>

            <div className="grid4 sidebar">
              <div className="box reverse">
                <p className="last">
                  Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                  ullamcorper nulla non metus auctor fringilla. Cras mattis
                  consectetur purus sit amet fermentum. Sed posuere consectetur
                  est at lobortis. Lorem ipsum dolor sit amet, consectetur
                  adipiscing elit.
                </p>
              </div>

              <p className="caption">Maecenas sed diam eget risus varius.</p>

              <p>
                Vestibulum id ligula porta felis euismod semper. Integer posuere
                erat a ante venenatis dapibus posuere velit aliquet. Vestibulum
                id ligula porta felis euismod semper. Sed posuere consectetur
                est at lobortis. Maecenas sed diam eget risus varius blandit sit
                amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor
                mauris condimentum nibh, ut fermentum massa justo sit amet
                risus.
              </p>

              <p>
                Duis mollis, est non commodo luctus, nisi erat porttitor ligula,
                eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla
                sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum
                faucibus dolor auctor. Aenean lacinia bibendum nulla sed
                consectetur. Nullam quis risus eget urna mollis ornare vel eu
                leo.
              </p>

              <p>
                Praesent commodo cursus magna, vel scelerisque nisl consectetur
                et. Donec ullamcorper nulla non metus auctor fringilla. Maecenas
                faucibus mollis interdum. Fusce dapibus, tellus ac cursus
                commodo, tortor mauris condimentum nibh, ut fermentum massa
                justo sit amet risus.
              </p>
            </div>
          </div>
        </div>

        <div id="glyphs">
          <div className="section">
            <div className="grid12 firstcol">
              <h1>Language Support</h1>
              <p>
                The subset of Bebas Neue Regular in this kit supports the
                following languages:<br />

                Albanian, Basque, Breton, Chamorro, Danish, Dutch, English,
                Faroese, Finnish, French, Frisian, Galician, German, Icelandic,
                Italian, Malagasy, Norwegian, Portuguese, Spanish, Alsatian,
                Aragonese, Arapaho, Arrernte, Asturian, Aymara, Bislama,
                Cebuano, Corsican, Fijian, French_creole, Genoese, Gilbertese,
                Greenlandic, Haitian_creole, Hiligaynon, Hmong, Hopi, Ibanag,
                Iloko_ilokano, Indonesian, Interglossa_glosa, Interlingua,
                Irish_gaelic, Jerriais, Lojban, Lombard, Luxembourgeois, Manx,
                Mohawk, Norfolk_pitcairnese, Occitan, Oromo, Pangasinan,
                Papiamento, Piedmontese, Potawatomi, Rhaeto-romance, Romansh,
                Rotokas, Sami_lule, Samoan, Sardinian, Scots_gaelic,
                Seychelles_creole, Shona, Sicilian, Somali, Southern_ndebele,
                Swahili, Swati_swazi, Tagalog_filipino_pilipino, Tetum,
                Tok_pisin, Uyghur_latinized, Volapuk, Walloon, Warlpiri, Xhosa,
                Yapese, Zulu, Latinbasic, Ubasic, Demo
              </p>
              <h1>Glyph Chart</h1>
              <p>
                The subset of Bebas Neue Regular in this kit includes all the
                glyphs listed below. Unicode entities are included above each
                glyph to help you insert individual characters into your layout.
              </p>
              <div id="glyph_chart">
                <div>
                  <p>&amp;#13;</p>
                  &#13;
                </div>
                <div>
                  <p>&amp;#32;</p>
                  &#32;
                </div>
                <div>
                  <p>&amp;#33;</p>
                  &#33;
                </div>
                <div>
                  <p>&amp;#34;</p>
                  &#34;
                </div>
                <div>
                  <p>&amp;#35;</p>
                  &#35;
                </div>
                <div>
                  <p>&amp;#36;</p>
                  &#36;
                </div>
                <div>
                  <p>&amp;#37;</p>
                  &#37;
                </div>
                <div>
                  <p>&amp;#38;</p>
                  &#38;
                </div>
                <div>
                  <p>&amp;#39;</p>
                  &#39;
                </div>
                <div>
                  <p>&amp;#40;</p>
                  &#40;
                </div>
                <div>
                  <p>&amp;#41;</p>
                  &#41;
                </div>
                <div>
                  <p>&amp;#42;</p>
                  &#42;
                </div>
                <div>
                  <p>&amp;#43;</p>
                  &#43;
                </div>
                <div>
                  <p>&amp;#44;</p>
                  &#44;
                </div>
                <div>
                  <p>&amp;#45;</p>
                  &#45;
                </div>
                <div>
                  <p>&amp;#46;</p>
                  &#46;
                </div>
                <div>
                  <p>&amp;#47;</p>
                  &#47;
                </div>
                <div>
                  <p>&amp;#48;</p>
                  &#48;
                </div>
                <div>
                  <p>&amp;#49;</p>
                  &#49;
                </div>
                <div>
                  <p>&amp;#50;</p>
                  &#50;
                </div>
                <div>
                  <p>&amp;#51;</p>
                  &#51;
                </div>
                <div>
                  <p>&amp;#52;</p>
                  &#52;
                </div>
                <div>
                  <p>&amp;#53;</p>
                  &#53;
                </div>
                <div>
                  <p>&amp;#54;</p>
                  &#54;
                </div>
                <div>
                  <p>&amp;#55;</p>
                  &#55;
                </div>
                <div>
                  <p>&amp;#56;</p>
                  &#56;
                </div>
                <div>
                  <p>&amp;#57;</p>
                  &#57;
                </div>
                <div>
                  <p>&amp;#58;</p>
                  &#58;
                </div>
                <div>
                  <p>&amp;#59;</p>
                  &#59;
                </div>
                <div>
                  <p>&amp;#60;</p>
                  &#60;
                </div>
                <div>
                  <p>&amp;#61;</p>
                  &#61;
                </div>
                <div>
                  <p>&amp;#62;</p>
                  &#62;
                </div>
                <div>
                  <p>&amp;#63;</p>
                  &#63;
                </div>
                <div>
                  <p>&amp;#64;</p>
                  &#64;
                </div>
                <div>
                  <p>&amp;#65;</p>
                  &#65;
                </div>
                <div>
                  <p>&amp;#66;</p>
                  &#66;
                </div>
                <div>
                  <p>&amp;#67;</p>
                  &#67;
                </div>
                <div>
                  <p>&amp;#68;</p>
                  &#68;
                </div>
                <div>
                  <p>&amp;#69;</p>
                  &#69;
                </div>
                <div>
                  <p>&amp;#70;</p>
                  &#70;
                </div>
                <div>
                  <p>&amp;#71;</p>
                  &#71;
                </div>
                <div>
                  <p>&amp;#72;</p>
                  &#72;
                </div>
                <div>
                  <p>&amp;#73;</p>
                  &#73;
                </div>
                <div>
                  <p>&amp;#74;</p>
                  &#74;
                </div>
                <div>
                  <p>&amp;#75;</p>
                  &#75;
                </div>
                <div>
                  <p>&amp;#76;</p>
                  &#76;
                </div>
                <div>
                  <p>&amp;#77;</p>
                  &#77;
                </div>
                <div>
                  <p>&amp;#78;</p>
                  &#78;
                </div>
                <div>
                  <p>&amp;#79;</p>
                  &#79;
                </div>
                <div>
                  <p>&amp;#80;</p>
                  &#80;
                </div>
                <div>
                  <p>&amp;#81;</p>
                  &#81;
                </div>
                <div>
                  <p>&amp;#82;</p>
                  &#82;
                </div>
                <div>
                  <p>&amp;#83;</p>
                  &#83;
                </div>
                <div>
                  <p>&amp;#84;</p>
                  &#84;
                </div>
                <div>
                  <p>&amp;#85;</p>
                  &#85;
                </div>
                <div>
                  <p>&amp;#86;</p>
                  &#86;
                </div>
                <div>
                  <p>&amp;#87;</p>
                  &#87;
                </div>
                <div>
                  <p>&amp;#88;</p>
                  &#88;
                </div>
                <div>
                  <p>&amp;#89;</p>
                  &#89;
                </div>
                <div>
                  <p>&amp;#90;</p>
                  &#90;
                </div>
                <div>
                  <p>&amp;#91;</p>
                  &#91;
                </div>
                <div>
                  <p>&amp;#92;</p>
                  &#92;
                </div>
                <div>
                  <p>&amp;#93;</p>
                  &#93;
                </div>
                <div>
                  <p>&amp;#94;</p>
                  &#94;
                </div>
                <div>
                  <p>&amp;#95;</p>
                  &#95;
                </div>
                <div>
                  <p>&amp;#96;</p>
                  &#96;
                </div>
                <div>
                  <p>&amp;#97;</p>
                  &#97;
                </div>
                <div>
                  <p>&amp;#98;</p>
                  &#98;
                </div>
                <div>
                  <p>&amp;#99;</p>
                  &#99;
                </div>
                <div>
                  <p>&amp;#100;</p>
                  &#100;
                </div>
                <div>
                  <p>&amp;#101;</p>
                  &#101;
                </div>
                <div>
                  <p>&amp;#102;</p>
                  &#102;
                </div>
                <div>
                  <p>&amp;#103;</p>
                  &#103;
                </div>
                <div>
                  <p>&amp;#104;</p>
                  &#104;
                </div>
                <div>
                  <p>&amp;#105;</p>
                  &#105;
                </div>
                <div>
                  <p>&amp;#106;</p>
                  &#106;
                </div>
                <div>
                  <p>&amp;#107;</p>
                  &#107;
                </div>
                <div>
                  <p>&amp;#108;</p>
                  &#108;
                </div>
                <div>
                  <p>&amp;#109;</p>
                  &#109;
                </div>
                <div>
                  <p>&amp;#110;</p>
                  &#110;
                </div>
                <div>
                  <p>&amp;#111;</p>
                  &#111;
                </div>
                <div>
                  <p>&amp;#112;</p>
                  &#112;
                </div>
                <div>
                  <p>&amp;#113;</p>
                  &#113;
                </div>
                <div>
                  <p>&amp;#114;</p>
                  &#114;
                </div>
                <div>
                  <p>&amp;#115;</p>
                  &#115;
                </div>
                <div>
                  <p>&amp;#116;</p>
                  &#116;
                </div>
                <div>
                  <p>&amp;#117;</p>
                  &#117;
                </div>
                <div>
                  <p>&amp;#118;</p>
                  &#118;
                </div>
                <div>
                  <p>&amp;#119;</p>
                  &#119;
                </div>
                <div>
                  <p>&amp;#120;</p>
                  &#120;
                </div>
                <div>
                  <p>&amp;#121;</p>
                  &#121;
                </div>
                <div>
                  <p>&amp;#122;</p>
                  &#122;
                </div>
                <div>
                  <p>&amp;#123;</p>
                  &#123;
                </div>
                <div>
                  <p>&amp;#124;</p>
                  &#124;
                </div>
                <div>
                  <p>&amp;#125;</p>
                  &#125;
                </div>
                <div>
                  <p>&amp;#126;</p>
                  &#126;
                </div>
                <div>
                  <p>&amp;#160;</p>
                  &#160;
                </div>
                <div>
                  <p>&amp;#161;</p>
                  &#161;
                </div>
                <div>
                  <p>&amp;#162;</p>
                  &#162;
                </div>
                <div>
                  <p>&amp;#163;</p>
                  &#163;
                </div>
                <div>
                  <p>&amp;#164;</p>
                  &#164;
                </div>
                <div>
                  <p>&amp;#165;</p>
                  &#165;
                </div>
                <div>
                  <p>&amp;#166;</p>
                  &#166;
                </div>
                <div>
                  <p>&amp;#167;</p>
                  &#167;
                </div>
                <div>
                  <p>&amp;#168;</p>
                  &#168;
                </div>
                <div>
                  <p>&amp;#169;</p>
                  &#169;
                </div>
                <div>
                  <p>&amp;#170;</p>
                  &#170;
                </div>
                <div>
                  <p>&amp;#171;</p>
                  &#171;
                </div>
                <div>
                  <p>&amp;#172;</p>
                  &#172;
                </div>
                <div>
                  <p>&amp;#173;</p>
                  &#173;
                </div>
                <div>
                  <p>&amp;#174;</p>
                  &#174;
                </div>
                <div>
                  <p>&amp;#175;</p>
                  &#175;
                </div>
                <div>
                  <p>&amp;#176;</p>
                  &#176;
                </div>
                <div>
                  <p>&amp;#177;</p>
                  &#177;
                </div>
                <div>
                  <p>&amp;#178;</p>
                  &#178;
                </div>
                <div>
                  <p>&amp;#179;</p>
                  &#179;
                </div>
                <div>
                  <p>&amp;#180;</p>
                  &#180;
                </div>
                <div>
                  <p>&amp;#181;</p>
                  &#181;
                </div>
                <div>
                  <p>&amp;#182;</p>
                  &#182;
                </div>
                <div>
                  <p>&amp;#183;</p>
                  &#183;
                </div>
                <div>
                  <p>&amp;#184;</p>
                  &#184;
                </div>
                <div>
                  <p>&amp;#185;</p>
                  &#185;
                </div>
                <div>
                  <p>&amp;#186;</p>
                  &#186;
                </div>
                <div>
                  <p>&amp;#187;</p>
                  &#187;
                </div>
                <div>
                  <p>&amp;#188;</p>
                  &#188;
                </div>
                <div>
                  <p>&amp;#189;</p>
                  &#189;
                </div>
                <div>
                  <p>&amp;#190;</p>
                  &#190;
                </div>
                <div>
                  <p>&amp;#191;</p>
                  &#191;
                </div>
                <div>
                  <p>&amp;#192;</p>
                  &#192;
                </div>
                <div>
                  <p>&amp;#193;</p>
                  &#193;
                </div>
                <div>
                  <p>&amp;#194;</p>
                  &#194;
                </div>
                <div>
                  <p>&amp;#195;</p>
                  &#195;
                </div>
                <div>
                  <p>&amp;#196;</p>
                  &#196;
                </div>
                <div>
                  <p>&amp;#197;</p>
                  &#197;
                </div>
                <div>
                  <p>&amp;#198;</p>
                  &#198;
                </div>
                <div>
                  <p>&amp;#199;</p>
                  &#199;
                </div>
                <div>
                  <p>&amp;#200;</p>
                  &#200;
                </div>
                <div>
                  <p>&amp;#201;</p>
                  &#201;
                </div>
                <div>
                  <p>&amp;#202;</p>
                  &#202;
                </div>
                <div>
                  <p>&amp;#203;</p>
                  &#203;
                </div>
                <div>
                  <p>&amp;#204;</p>
                  &#204;
                </div>
                <div>
                  <p>&amp;#205;</p>
                  &#205;
                </div>
                <div>
                  <p>&amp;#206;</p>
                  &#206;
                </div>
                <div>
                  <p>&amp;#207;</p>
                  &#207;
                </div>
                <div>
                  <p>&amp;#208;</p>
                  &#208;
                </div>
                <div>
                  <p>&amp;#209;</p>
                  &#209;
                </div>
                <div>
                  <p>&amp;#210;</p>
                  &#210;
                </div>
                <div>
                  <p>&amp;#211;</p>
                  &#211;
                </div>
                <div>
                  <p>&amp;#212;</p>
                  &#212;
                </div>
                <div>
                  <p>&amp;#213;</p>
                  &#213;
                </div>
                <div>
                  <p>&amp;#214;</p>
                  &#214;
                </div>
                <div>
                  <p>&amp;#215;</p>
                  &#215;
                </div>
                <div>
                  <p>&amp;#216;</p>
                  &#216;
                </div>
                <div>
                  <p>&amp;#217;</p>
                  &#217;
                </div>
                <div>
                  <p>&amp;#218;</p>
                  &#218;
                </div>
                <div>
                  <p>&amp;#219;</p>
                  &#219;
                </div>
                <div>
                  <p>&amp;#220;</p>
                  &#220;
                </div>
                <div>
                  <p>&amp;#221;</p>
                  &#221;
                </div>
                <div>
                  <p>&amp;#222;</p>
                  &#222;
                </div>
                <div>
                  <p>&amp;#223;</p>
                  &#223;
                </div>
                <div>
                  <p>&amp;#224;</p>
                  &#224;
                </div>
                <div>
                  <p>&amp;#225;</p>
                  &#225;
                </div>
                <div>
                  <p>&amp;#226;</p>
                  &#226;
                </div>
                <div>
                  <p>&amp;#227;</p>
                  &#227;
                </div>
                <div>
                  <p>&amp;#228;</p>
                  &#228;
                </div>
                <div>
                  <p>&amp;#229;</p>
                  &#229;
                </div>
                <div>
                  <p>&amp;#230;</p>
                  &#230;
                </div>
                <div>
                  <p>&amp;#231;</p>
                  &#231;
                </div>
                <div>
                  <p>&amp;#232;</p>
                  &#232;
                </div>
                <div>
                  <p>&amp;#233;</p>
                  &#233;
                </div>
                <div>
                  <p>&amp;#234;</p>
                  &#234;
                </div>
                <div>
                  <p>&amp;#235;</p>
                  &#235;
                </div>
                <div>
                  <p>&amp;#236;</p>
                  &#236;
                </div>
                <div>
                  <p>&amp;#237;</p>
                  &#237;
                </div>
                <div>
                  <p>&amp;#238;</p>
                  &#238;
                </div>
                <div>
                  <p>&amp;#239;</p>
                  &#239;
                </div>
                <div>
                  <p>&amp;#240;</p>
                  &#240;
                </div>
                <div>
                  <p>&amp;#241;</p>
                  &#241;
                </div>
                <div>
                  <p>&amp;#242;</p>
                  &#242;
                </div>
                <div>
                  <p>&amp;#243;</p>
                  &#243;
                </div>
                <div>
                  <p>&amp;#244;</p>
                  &#244;
                </div>
                <div>
                  <p>&amp;#245;</p>
                  &#245;
                </div>
                <div>
                  <p>&amp;#246;</p>
                  &#246;
                </div>
                <div>
                  <p>&amp;#247;</p>
                  &#247;
                </div>
                <div>
                  <p>&amp;#248;</p>
                  &#248;
                </div>
                <div>
                  <p>&amp;#249;</p>
                  &#249;
                </div>
                <div>
                  <p>&amp;#250;</p>
                  &#250;
                </div>
                <div>
                  <p>&amp;#251;</p>
                  &#251;
                </div>
                <div>
                  <p>&amp;#252;</p>
                  &#252;
                </div>
                <div>
                  <p>&amp;#253;</p>
                  &#253;
                </div>
                <div>
                  <p>&amp;#254;</p>
                  &#254;
                </div>
                <div>
                  <p>&amp;#255;</p>
                  &#255;
                </div>
                <div>
                  <p>&amp;#338;</p>
                  &#338;
                </div>
                <div>
                  <p>&amp;#339;</p>
                  &#339;
                </div>
                <div>
                  <p>&amp;#376;</p>
                  &#376;
                </div>
                <div>
                  <p>&amp;#710;</p>
                  &#710;
                </div>
                <div>
                  <p>&amp;#732;</p>
                  &#732;
                </div>
                <div>
                  <p>&amp;#8192;</p>
                  &#8192;
                </div>
                <div>
                  <p>&amp;#8193;</p>
                  &#8193;
                </div>
                <div>
                  <p>&amp;#8194;</p>
                  &#8194;
                </div>
                <div>
                  <p>&amp;#8195;</p>
                  &#8195;
                </div>
                <div>
                  <p>&amp;#8196;</p>
                  &#8196;
                </div>
                <div>
                  <p>&amp;#8197;</p>
                  &#8197;
                </div>
                <div>
                  <p>&amp;#8198;</p>
                  &#8198;
                </div>
                <div>
                  <p>&amp;#8199;</p>
                  &#8199;
                </div>
                <div>
                  <p>&amp;#8200;</p>
                  &#8200;
                </div>
                <div>
                  <p>&amp;#8201;</p>
                  &#8201;
                </div>
                <div>
                  <p>&amp;#8202;</p>
                  &#8202;
                </div>
                <div>
                  <p>&amp;#8208;</p>
                  &#8208;
                </div>
                <div>
                  <p>&amp;#8209;</p>
                  &#8209;
                </div>
                <div>
                  <p>&amp;#8210;</p>
                  &#8210;
                </div>
                <div>
                  <p>&amp;#8211;</p>
                  &#8211;
                </div>
                <div>
                  <p>&amp;#8212;</p>
                  &#8212;
                </div>
                <div>
                  <p>&amp;#8216;</p>
                  &#8216;
                </div>
                <div>
                  <p>&amp;#8217;</p>
                  &#8217;
                </div>
                <div>
                  <p>&amp;#8218;</p>
                  &#8218;
                </div>
                <div>
                  <p>&amp;#8220;</p>
                  &#8220;
                </div>
                <div>
                  <p>&amp;#8221;</p>
                  &#8221;
                </div>
                <div>
                  <p>&amp;#8222;</p>
                  &#8222;
                </div>
                <div>
                  <p>&amp;#8226;</p>
                  &#8226;
                </div>
                <div>
                  <p>&amp;#8230;</p>
                  &#8230;
                </div>
                <div>
                  <p>&amp;#8239;</p>
                  &#8239;
                </div>
                <div>
                  <p>&amp;#8249;</p>
                  &#8249;
                </div>
                <div>
                  <p>&amp;#8250;</p>
                  &#8250;
                </div>
                <div>
                  <p>&amp;#8287;</p>
                  &#8287;
                </div>
                <div>
                  <p>&amp;#8364;</p>
                  &#8364;
                </div>
                <div>
                  <p>&amp;#8482;</p>
                  &#8482;
                </div>
                <div>
                  <p>&amp;#9724;</p>
                  &#9724;
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="specs"></div>

        <div id="installing">
          <div className="section">
            <div className="grid7 firstcol">
              <h1>Installing Webfonts</h1>

              <p>
                Webfonts are supported by all major browser platforms but not
                all in the same way. There are currently four different font
                formats that must be included in order to target all browsers.
                This includes TTF, WOFF, EOT and SVG.
              </p>

              <h2>1. Upload your webfonts</h2>
              <p>
                You must upload your webfont kit to your website. They should be
                in or near the same directory as your CSS files.
              </p>

              <h2>2. Include the webfont stylesheet</h2>
              <p>
                A special CSS @font-face declaration helps the various browsers
                select the appropriate font it needs without causing you a bunch
                of headaches. Learn more about this syntax by reading the
                <a
                  href="https://www.fontspring.com/blog/further-hardening-of-the-bulletproof-syntax"
                  >Fontspring blog post</a
                >
                about it. The code for it is as follows:
              </p>

              <code>
                @font-face{ font-family: 'MyWebFont'; src: url('WebFont.eot');
                src: url('WebFont.eot?#iefix') format('embedded-opentype'),
                url('WebFont.woff') format('woff'), url('WebFont.ttf')
                format('truetype'), url('WebFont.svg#webfont') format('svg'); }
              </code>

              <p>
                We've already gone ahead and generated the code for you. All you
                have to do is link to the stylesheet in your HTML, like this:
              </p>
              <code
                >&lt;link rel=&quot;stylesheet&quot;
                href=&quot;stylesheet.css&quot; type=&quot;text/css&quot;
                charset=&quot;utf-8&quot; /&gt;</code
              >

              <h2>3. Modify your own stylesheet</h2>
              <p>
                To take advantage of your new fonts, you must tell your
                stylesheet to use them. Look at the original @font-face
                declaration above and find the property called "font-family."
                The name linked there will be what you use to reference the
                font. Prepend that webfont name to the font stack in the
                "font-family" property, inside the selector you want to change.
                For example:
              </p>
              <code>p { font-family: 'WebFont', Arial, sans-serif; }</code>

              <h2>4. Test</h2>
              <p>
                Getting webfonts to work cross-browser <em>can</em> be tricky.
                Use the information in the sidebar to help you if you find that
                fonts aren't loading in a particular browser.
              </p>
            </div>

            <div className="grid5 sidebar">
              <div className="box">
                <h2>Troubleshooting<br />Font-Face Problems</h2>
                <p>
                  Having trouble getting your webfonts to load in your new
                  website? Here are some tips to sort out what might be the
                  problem.
                </p>

                <h3>Fonts not showing in any browser</h3>

                <p>
                  This sounds like you need to work on the plumbing. You either
                  did not upload the fonts to the correct directory, or you did
                  not link the fonts properly in the CSS. If you've confirmed
                  that all this is correct and you still have a problem, take a
                  look at your .htaccess file and see if requests are getting
                  intercepted.
                </p>

                <h3>Fonts not loading in iPhone or iPad</h3>

                <p>
                  The most common problem here is that you are serving the fonts
                  from an IIS server. IIS refuses to serve files that have
                  unknown MIME types. If that is the case, you must set the MIME
                  type for SVG to "image/svg+xml" in the server settings. Follow
                  these instructions from Microsoft if you need help.
                </p>

                <h3>Fonts not loading in Firefox</h3>

                <p>
                  The primary reason for this failure? You are still using a
                  version Firefox older than 3.5. So upgrade already! If that
                  isn't it, then you are very likely serving fonts from a
                  different domain. Firefox requires that all font assets be
                  served from the same domain. Lastly it is possible that you
                  need to add WOFF to your list of MIME types (if you are
                  serving via IIS.)
                </p>

                <h3>Fonts not loading in IE</h3>

                <p>
                  Are you looking at Internet Explorer on an actual Windows
                  machine or are you cheating by using a service like Adobe
                  BrowserLab? Many of these screenshot services do not render
                  @font-face for IE. Best to test it on a real machine.
                </p>

                <h3>Fonts not loading in IE9</h3>

                <p>
                  IE9, like Firefox, requires that fonts be served from the same
                  domain as the website. Make sure that is the case.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <p>&copy;2010-2017 Font Squirrel. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
