.loginSection {
  background: url('/image/image 1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #343434;
  width: 100%;
  height: 100vh;
  background-blend-mode: overlay;
}

.logoLogin {
  margin-top: 150px;
}

.logoLogin img {
  margin-left: 145px;
}

.loginForm {
  margin-top: 70px;
  margin-left: 70px;
  text-align: left;
  background: #fff;
  width: 500px;
  height: 550px;
  border-radius: 10px;
}

.loginText {
  color: #2c2c2c;
  font-size: 50.73px;
  font-weight: 600;
  line-height: 60.86px;
  letter-spacing: 5.96px;
  padding: 20px 0px 0px 50px;
  word-wrap: break-word;
}

.loginWidth {
  position: relative;
  width: 80%;
  height: 44px;
  border-bottom: 1px solid #909090;
  text-align: left;
  margin: 0 auto;
}

.loginWidth img {
  position: absolute;
  width: 25px;
  bottom: 10px;
}

.email__input {
  position: absolute;
  border: none;
  outline: none;
  top: 12px;
  background-color: transparent;
  left: 30px;
  padding-left: 20px;
}

.logn__withbutton {
  /* border: 1px solid #6c63ff; */
  display: flex;
  margin: 0 auto;
  outline: none;
  border-radius: 5px;
  padding: 8px 112px;
}

@media screen and (max-width: 322px) {
  .logoLogin img {
    margin-left: 74px;
  }

  .logoLogin span {
    font-size: 38.82px !important;
  }

  .loginForm {
    margin-top: 70px;
    margin-left: 0px;
    margin-bottom: 50px;
    text-align: left;
    background: #fff;
    width: 100%;
    height: 550px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(167, 167, 167);
  }


  .loginText {
    color: #2c2c2c;
    font-size: 50.73px;
    font-weight: 600;
    line-height: 60.86px;
    text-align: center;
    letter-spacing: 5.96px;
    padding: 20px 0px;
    word-wrap: break-word;
  }

  .login__para {
    text-align: center;
    padding: 0 30px;
  }

  .logn__withbutton {
    /* border: 1px solid #6c63ff; */
    display: flex;
    margin: 0 auto;
    outline: none;
    border-radius: 5px;
    padding: 8px 7px;
  }
}